# ShutterstockAlert

./: Dockerfile  Procfile  README.md  pom.xml
repository/: pom.xml
repository/src/main/java/com/nobody/configuration/: HibernateConfiguration.java
repository/src/main/java/com/nobody/dao/: BaseDao.java
repository/src/main/java/com/nobody/dao/impl/: HeaderDaoImpl.java  ScheduleSettingsDaoImpl.java  TelegramDaoImpl.java
repository/src/main/java/com/nobody/entity/: Header.java  ScheduleSettings.java  TelegramCredentials.java
repository/src/main/resources/: hibernate.properties
service/: pom.xml
service/src/main/java/com/nobody/: Main.java  Test.java
service/src/main/java/com/nobody/annotation/: InjectHeaderSaverPostProcessor.java  InjectHeaders.java  InjectTelegramCredentials.java  InjectTelegramCredentialsPostProcessor.java
service/src/main/java/com/nobody/configuration/: ServiceConfiguration.java
service/src/main/java/com/nobody/dto/: BaseDto.java  CategoryDto.java  CategoryEarningsType.java  CurrentDayEarningsDto.java  DailyEarningsDto.java  ErrorDto.java  MonthSummaryEarningsDto.java  ScheduleDto.java  ScheduleSettingsDto.java  TelegramBotCredentials.java  TelegramBotCredentialsDto.java  UpdateOrSetHeaderDto.java
service/src/main/java/com/nobody/dto/shutterapi/: Category.java  DailyEarningsDto.java  MonthCategories.java  MonthlyEarningsDto.java  Photo.java  Video.java
service/src/main/java/com/nobody/exception/: ShutterServiceException.java  ShutterStockParseException.java  ShutterStockResponseException.java  ShutterTelegramApiException.java
service/src/main/java/com/nobody/header/: ShutterHeaderSaver.java
service/src/main/java/com/nobody/mapper/: HeaderMapper.java  SettingsMapper.java  TelegramCredentialsMapper.java
service/src/main/java/com/nobody/parser/: CommonDtoBuilder.java  CurrentDayBuilder.java  PageParser.java
service/src/main/java/com/nobody/saver/: ShutterHeaderSaver.java  TelegramCredentialsSaver.java
service/src/main/java/com/nobody/service/: BaseEntityService.java  ParentService.java
service/src/main/java/com/nobody/service/impl/: CronPatternChangerServiceImpl.java  HeaderServiceImpl.java  ScheduleSettingsServiceImpl.java  TelegramServiceImpl.java  UpdateHeaderServiceImpl.java
service/src/main/java/com/nobody/util/: CronPatternChanger.java  DateTimeBuilder.java  KeyValidator.java
web/: pom.xml
web/src/main/java/com/nobody/config/: TestRunner.java
web/src/main/java/com/nobody/controller/: HeaderController.java  PingController.java  ScheduleController.java  TelegramBotController.java
web/src/main/java/com/nobody/exception/: ShutterExceptionHandler.java
web/src/main/java/com/nobody/https/: PingHerokuServerHelper.java  ResponseHendler.java
web/src/main/java/com/nobody/runner/: ApplicationScheduler.java  TaskRunner.java
web/src/main/java/com/nobody/sendler/: MessageToTelegramSender.java
web/src/main/java/com/nobody/sendler/api/: Bot.java
web/src/main/java/com/nobody/sendler/util/: PrepareMessageForTelegramFromDto.java
web/src/main/java/com/nobody/sitehendler/: ReCaptchaHandler.java
web/src/main/resources/: application.properties
