hibernate.connection.username=prfaglnvxrezui
hibernate.connection.password=9995f601a4287a1c985de90a7fdaba95624a5270dd1d45554476f4b9f1ee31b3
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://ec2-52-3-2-245.compute-1.amazonaws.com:5432/db3ddcsf3dfh7c?sslmode=require&user=prfaglnvxrezui&password=9995f601a4287a1c985de90a7fdaba95624a5270dd1d45554476f4b9f1ee31b3
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true